USE [master]
GO
/****** Object:  Database [ql_KTX]    Script Date: 6/13/2022 11:21:08 PM ******/
CREATE DATABASE [ql_KTX]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ql_KTX', FILENAME = N'D:\Docs\Apps\Developing\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ql_KTX.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'ql_KTX_log', FILENAME = N'D:\Docs\Apps\Developing\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\ql_KTX_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [ql_KTX] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ql_KTX].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ql_KTX] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ql_KTX] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ql_KTX] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ql_KTX] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ql_KTX] SET ARITHABORT OFF 
GO
ALTER DATABASE [ql_KTX] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ql_KTX] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ql_KTX] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ql_KTX] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ql_KTX] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ql_KTX] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ql_KTX] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ql_KTX] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ql_KTX] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ql_KTX] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ql_KTX] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ql_KTX] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ql_KTX] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ql_KTX] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ql_KTX] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ql_KTX] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ql_KTX] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ql_KTX] SET RECOVERY FULL 
GO
ALTER DATABASE [ql_KTX] SET  MULTI_USER 
GO
ALTER DATABASE [ql_KTX] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ql_KTX] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ql_KTX] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ql_KTX] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [ql_KTX] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [ql_KTX] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'ql_KTX', N'ON'
GO
ALTER DATABASE [ql_KTX] SET QUERY_STORE = OFF
GO
USE [ql_KTX]
GO
/****** Object:  Table [dbo].[HOADONDIEN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOADONDIEN](
	[MAHDD] [char](10) NOT NULL,
	[CHISOTRUOC] [varchar](10) NOT NULL,
	[CHISOSAU] [varchar](10) NOT NULL,
	[TONGTIEN] [money] NOT NULL,
	[TIENNO] [bit] NULL,
	[NGAYTAO] [datetime] NOT NULL,
	[MAPHONG] [char](3) NOT NULL,
	[MAQL] [varchar](10) NOT NULL,
 CONSTRAINT [PK_HOADONDIEN] PRIMARY KEY CLUSTERED 
(
	[MAHDD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HOPDONG]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HOPDONG](
	[MAHD] [nchar](10) NOT NULL,
	[NGAYTAO] [date] NOT NULL,
	[SOTIEN] [money] NOT NULL,
	[NAMHOC] [char](9) NOT NULL,
	[HOCKY] [char](1) NOT NULL,
	[TIENNO] [money] NULL,
	[MAPHONG] [char](3) NOT NULL,
	[MASV] [char](10) NOT NULL,
	[MAQL] [varchar](10) NOT NULL,
 CONSTRAINT [PK_HOPDONG] PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAIPHONG]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAIPHONG](
	[MALOAIPHONG] [char](5) NOT NULL,
	[DICHVU] [nvarchar](10) NOT NULL,
	[MUCDIENHOTRO_KWh] [tinyint] NOT NULL,
	[GIALOAIPHONG] [money] NOT NULL,
 CONSTRAINT [PK_LOAIPHONG] PRIMARY KEY CLUSTERED 
(
	[MALOAIPHONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERMISSION]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERMISSION](
	[MAPMS] [nchar](10) NOT NULL,
	[CONGVIEC] [nvarchar](100) NULL,
 CONSTRAINT [PK_PERMISSION] PRIMARY KEY CLUSTERED 
(
	[MAPMS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHANCONGVIEC]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHANCONGVIEC](
	[MAPQ] [varchar](4) NOT NULL,
	[MAPMS] [nchar](10) NOT NULL,
 CONSTRAINT [PK_PHANCONGVIEC_1] PRIMARY KEY CLUSTERED 
(
	[MAPQ] ASC,
	[MAPMS] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHANQUYEN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHANQUYEN](
	[MAPQ] [varchar](4) NOT NULL,
	[VAITRO] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_PHANQUYEN] PRIMARY KEY CLUSTERED 
(
	[MAPQ] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHONG]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHONG](
	[MAPHONG] [char](3) NOT NULL,
	[TINHTRANG] [nvarchar](10) NOT NULL,
	[SUCCHUA] [tinyint] NOT NULL,
	[KHU] [nvarchar](10) NOT NULL,
	[MALOAIPHONG] [char](5) NOT NULL,
	[MAQL] [varchar](10) NOT NULL,
 CONSTRAINT [PK_PHONG] PRIMARY KEY CLUSTERED 
(
	[MAPHONG] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QUANLY]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QUANLY](
	[MAQL] [varchar](10) NOT NULL,
	[HO] [nvarchar](20) NOT NULL,
	[TEN] [nvarchar](50) NOT NULL,
	[NGAYNHANVIEC] [date] NOT NULL,
	[USERNAME] [nvarchar](30) NOT NULL,
 CONSTRAINT [PK_QUANLY] PRIMARY KEY CLUSTERED 
(
	[MAQL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QUYENTAIKHOAN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QUYENTAIKHOAN](
	[USERNAME] [nvarchar](30) NOT NULL,
	[MAPQ] [varchar](4) NOT NULL,
	[NGAYSET] [date] NOT NULL,
 CONSTRAINT [PK_QUYENTAIKHOAN] PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC,
	[MAPQ] ASC,
	[NGAYSET] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SINHVIEN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SINHVIEN](
	[MASV] [char](10) NOT NULL,
	[HO] [nvarchar](20) NOT NULL,
	[TEN] [nvarchar](50) NOT NULL,
	[NGAYSINH] [date] NOT NULL,
	[DIACHI] [nvarchar](100) NULL,
	[SDT] [varchar](15) NULL,
	[GIOITINH] [nvarchar](3) NOT NULL,
	[XETDIEUKIEN] [bit] NOT NULL,
	[VIPHAMNOIQUY] [nchar](10) NULL,
	[MAQL] [varchar](10) NOT NULL,
 CONSTRAINT [PK_SINHVIEN] PRIMARY KEY CLUSTERED 
(
	[MASV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIKHOAN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIKHOAN](
	[USERNAME] [nvarchar](30) NOT NULL,
	[PASSWORD] [nvarchar](50) NOT NULL,
	[TINHTRANGSUDUNG] [bit] NULL,
 CONSTRAINT [PK_TAIKHOAN] PRIMARY KEY CLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VATTU]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VATTU](
	[MAVT] [varchar](10) NOT NULL,
	[TENVT] [nvarchar](50) NOT NULL,
	[GIATIEN] [money] NOT NULL,
	[MAQL] [varchar](10) NOT NULL,
 CONSTRAINT [PK_VATTU] PRIMARY KEY CLUSTERED 
(
	[MAVT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[VT_PHONG]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[VT_PHONG](
	[MAPHONG] [char](3) NOT NULL,
	[MAVT] [varchar](10) NOT NULL,
	[NGAYTHEM] [date] NOT NULL,
	[SOLUONG] [tinyint] NOT NULL,
	[TINHTRANG] [nvarchar](10) NOT NULL,
	[TIENNO] [bit] NOT NULL,
 CONSTRAINT [PK_VT_PHONG] PRIMARY KEY CLUSTERED 
(
	[MAPHONG] ASC,
	[MAVT] ASC,
	[NGAYTHEM] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UK_CONGVIEC]    Script Date: 6/13/2022 11:21:08 PM ******/
ALTER TABLE [dbo].[PERMISSION] ADD  CONSTRAINT [UK_CONGVIEC] UNIQUE NONCLUSTERED 
(
	[CONGVIEC] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UK_USERNAME]    Script Date: 6/13/2022 11:21:08 PM ******/
ALTER TABLE [dbo].[QUANLY] ADD  CONSTRAINT [UK_USERNAME] UNIQUE NONCLUSTERED 
(
	[USERNAME] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[HOADONDIEN] ADD  CONSTRAINT [DF_HOADONDIEN_DADONG]  DEFAULT ((0)) FOR [TIENNO]
GO
ALTER TABLE [dbo].[LOAIPHONG] ADD  CONSTRAINT [DF_LOAIPHONG_DICHVU]  DEFAULT (N'THUONG') FOR [DICHVU]
GO
ALTER TABLE [dbo].[PHONG] ADD  CONSTRAINT [DF_PHONG_TINHTRANG]  DEFAULT (N'TOT') FOR [TINHTRANG]
GO
ALTER TABLE [dbo].[SINHVIEN] ADD  CONSTRAINT [DF_SINHVIEN_GIOITINH]  DEFAULT (N'NAM') FOR [GIOITINH]
GO
ALTER TABLE [dbo].[SINHVIEN] ADD  CONSTRAINT [DF_SINHVIEN_XETDIEUKIEN]  DEFAULT ((1)) FOR [XETDIEUKIEN]
GO
ALTER TABLE [dbo].[VT_PHONG] ADD  CONSTRAINT [DF_VT_PHONG_SOLUONG]  DEFAULT ((1)) FOR [SOLUONG]
GO
ALTER TABLE [dbo].[VT_PHONG] ADD  CONSTRAINT [DF_VT_PHONG_TINHTRANG]  DEFAULT (N'TOT') FOR [TINHTRANG]
GO
ALTER TABLE [dbo].[VT_PHONG] ADD  CONSTRAINT [DF_VT_PHONG_DADONG]  DEFAULT ((0)) FOR [TIENNO]
GO
ALTER TABLE [dbo].[HOADONDIEN]  WITH CHECK ADD  CONSTRAINT [FK_HOADONDIEN_PHONG] FOREIGN KEY([MAPHONG])
REFERENCES [dbo].[PHONG] ([MAPHONG])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HOADONDIEN] CHECK CONSTRAINT [FK_HOADONDIEN_PHONG]
GO
ALTER TABLE [dbo].[HOADONDIEN]  WITH CHECK ADD  CONSTRAINT [FK_HOADONDIEN_QUANLY] FOREIGN KEY([MAQL])
REFERENCES [dbo].[QUANLY] ([MAQL])
GO
ALTER TABLE [dbo].[HOADONDIEN] CHECK CONSTRAINT [FK_HOADONDIEN_QUANLY]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [FK_HOPDONG_PHONG] FOREIGN KEY([MAPHONG])
REFERENCES [dbo].[PHONG] ([MAPHONG])
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [FK_HOPDONG_PHONG]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [FK_HOPDONG_QUANLY] FOREIGN KEY([MAQL])
REFERENCES [dbo].[QUANLY] ([MAQL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [FK_HOPDONG_QUANLY]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [FK_HOPDONG_SINHVIEN] FOREIGN KEY([MASV])
REFERENCES [dbo].[SINHVIEN] ([MASV])
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [FK_HOPDONG_SINHVIEN]
GO
ALTER TABLE [dbo].[PHANCONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_PHANCONGVIEC_PERMISSION] FOREIGN KEY([MAPMS])
REFERENCES [dbo].[PERMISSION] ([MAPMS])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHANCONGVIEC] CHECK CONSTRAINT [FK_PHANCONGVIEC_PERMISSION]
GO
ALTER TABLE [dbo].[PHANCONGVIEC]  WITH CHECK ADD  CONSTRAINT [FK_PHANCONGVIEC_PHANQUYEN] FOREIGN KEY([MAPQ])
REFERENCES [dbo].[PHANQUYEN] ([MAPQ])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHANCONGVIEC] CHECK CONSTRAINT [FK_PHANCONGVIEC_PHANQUYEN]
GO
ALTER TABLE [dbo].[PHONG]  WITH CHECK ADD  CONSTRAINT [FK_PHONG_LOAIPHONG] FOREIGN KEY([MALOAIPHONG])
REFERENCES [dbo].[LOAIPHONG] ([MALOAIPHONG])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHONG] CHECK CONSTRAINT [FK_PHONG_LOAIPHONG]
GO
ALTER TABLE [dbo].[PHONG]  WITH CHECK ADD  CONSTRAINT [FK_PHONG_QUANLY] FOREIGN KEY([MAQL])
REFERENCES [dbo].[QUANLY] ([MAQL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHONG] CHECK CONSTRAINT [FK_PHONG_QUANLY]
GO
ALTER TABLE [dbo].[QUANLY]  WITH CHECK ADD  CONSTRAINT [FK_QUANLY_TAIKHOAN1] FOREIGN KEY([USERNAME])
REFERENCES [dbo].[TAIKHOAN] ([USERNAME])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[QUANLY] CHECK CONSTRAINT [FK_QUANLY_TAIKHOAN1]
GO
ALTER TABLE [dbo].[QUYENTAIKHOAN]  WITH CHECK ADD  CONSTRAINT [FK_QUYENTAIKHOAN_PHANQUYEN] FOREIGN KEY([MAPQ])
REFERENCES [dbo].[PHANQUYEN] ([MAPQ])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[QUYENTAIKHOAN] CHECK CONSTRAINT [FK_QUYENTAIKHOAN_PHANQUYEN]
GO
ALTER TABLE [dbo].[QUYENTAIKHOAN]  WITH CHECK ADD  CONSTRAINT [FK_QUYENTAIKHOAN_TAIKHOAN] FOREIGN KEY([USERNAME])
REFERENCES [dbo].[TAIKHOAN] ([USERNAME])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[QUYENTAIKHOAN] CHECK CONSTRAINT [FK_QUYENTAIKHOAN_TAIKHOAN]
GO
ALTER TABLE [dbo].[SINHVIEN]  WITH CHECK ADD  CONSTRAINT [FK_SINHVIEN_QUANLY] FOREIGN KEY([MAQL])
REFERENCES [dbo].[QUANLY] ([MAQL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[SINHVIEN] CHECK CONSTRAINT [FK_SINHVIEN_QUANLY]
GO
ALTER TABLE [dbo].[VATTU]  WITH CHECK ADD  CONSTRAINT [FK_VATTU_QUANLY] FOREIGN KEY([MAQL])
REFERENCES [dbo].[QUANLY] ([MAQL])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[VATTU] CHECK CONSTRAINT [FK_VATTU_QUANLY]
GO
ALTER TABLE [dbo].[VT_PHONG]  WITH CHECK ADD  CONSTRAINT [FK_VT_PHONG_PHONG] FOREIGN KEY([MAPHONG])
REFERENCES [dbo].[PHONG] ([MAPHONG])
GO
ALTER TABLE [dbo].[VT_PHONG] CHECK CONSTRAINT [FK_VT_PHONG_PHONG]
GO
ALTER TABLE [dbo].[VT_PHONG]  WITH CHECK ADD  CONSTRAINT [FK_VT_PHONG_VATTU] FOREIGN KEY([MAVT])
REFERENCES [dbo].[VATTU] ([MAVT])
GO
ALTER TABLE [dbo].[VT_PHONG] CHECK CONSTRAINT [FK_VT_PHONG_VATTU]
GO
ALTER TABLE [dbo].[HOPDONG]  WITH CHECK ADD  CONSTRAINT [CK_HOPDONG] CHECK  (([HOCKY]>='1' AND [HOCKY]<='3'))
GO
ALTER TABLE [dbo].[HOPDONG] CHECK CONSTRAINT [CK_HOPDONG]
GO
/****** Object:  StoredProcedure [dbo].[SP_DOLOGIN]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_DOLOGIN]
@USERNAME NCHAR (50), @PASSWORD NCHAR (50)
AS
BEGIN
    IF (EXISTS (SELECT USERNAME FROM TAIKHOAN WHERE USERNAME = @USERNAME AND PASSWORD = @PASSWORD AND TINHTRANGSUDUNG = 'true'))
		SELECT 1;
	ELSE IF (EXISTS (SELECT USERNAME FROM TAIKHOAN WHERE USERNAME = @USERNAME AND PASSWORD = @PASSWORD AND TINHTRANGSUDUNG = 'false'))
		SELECT 2;
	ELSE
		SELECT 0;
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GETUSERINFO]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GETUSERINFO]
@USERNAME NCHAR (50)
AS
BEGIN
    SELECT * 
	FROM QUANLY 
	WHERE QUANLY.USERNAME = @USERNAME
END
GO
/****** Object:  StoredProcedure [dbo].[SP_GETUSERPERMISSION]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[SP_GETUSERPERMISSION]
@USERNAME NCHAR (50)
AS
BEGIN
    SELECT QUYENTAIKHOAN.*, PHANQUYEN.VAITRO, PERMISSION.CONGVIEC
	FROM QUYENTAIKHOAN
	INNER JOIN PHANQUYEN
		ON QUYENTAIKHOAN.MAPQ = PHANQUYEN.MAPQ
	INNER JOIN PHANCONGVIEC
		ON PHANQUYEN.MAPQ = PHANCONGVIEC.MAPQ
	INNER JOIN PERMISSION
		ON PHANCONGVIEC.MAPMS = PERMISSION.MAPMS
	WHERE USERNAME = @USERNAME
END
GO
/****** Object:  StoredProcedure [dbo].[SP_SINHVIENTHEOPHONG]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROC [dbo].[SP_SINHVIENTHEOPHONG]
@MAPHONG CHAR (3)
AS
BEGIN
    SELECT SINHVIEN.*, HOPDONG.MAPHONG
	FROM SINHVIEN
	INNER JOIN HOPDONG
		ON SINHVIEN.MASV = HOPDONG.MASV
	WHERE HOPDONG.MAPHONG = @MAPHONG
END
GO
/****** Object:  StoredProcedure [dbo].[SP_VERIFYADMINAUTHORIZATION]    Script Date: 6/13/2022 11:21:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_VERIFYADMINAUTHORIZATION]
@ADMINUSERNAME NCHAR (50), @ADMINPASSWORD NCHAR (50)
AS
BEGIN
    IF (EXISTS (SELECT TAIKHOAN.USERNAME 
				FROM TAIKHOAN 
				INNER JOIN QUYENTAIKHOAN
				ON TAIKHOAN.USERNAME = QUYENTAIKHOAN.USERNAME
					AND QUYENTAIKHOAN.MAPQ = 'AD'
				WHERE TAIKHOAN.USERNAME = 'admin' AND PASSWORD = 'asd'))
		SELECT 1;
	ELSE 
		SELECT 0;
END
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'Thuong; Dich vu ; VIP' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'LOAIPHONG', @level2type=N'COLUMN',@level2name=N'DICHVU'
GO
USE [master]
GO
ALTER DATABASE [ql_KTX] SET  READ_WRITE 
GO
